<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Piedra Papel y Tijera</title>
    <script>
        // 1 es piedra, 2 es papel, 3 tijera
        let jugador = 0
        let pc = 2
        jugador = prompt("Elige: 1 para piedra, 2 para papel, 3 tijera")
        if(jugador == 1){
            alert("Elegiste piedra")
        }else if(jugador == 2){
            alert("Elegiste papel")
        }else if(jugador == 3){
            alert("Elegiste tijera")
        }
    </script>
</head>

<body>

</body>

</html>